<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE5B4"
    tools:context=".AuthenticationActivity">


    <Button
        android:id="@+id/button5"
        android:layout_width="141dp"
        android:layout_height="141dp"
        android:text="Start"
        android:layout_gravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>