<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Leaderboard"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.9">

        <TableRow>

            <TextView
                android:layout_width="60dp"
                android:layout_column="1"
                android:padding="3dip"
                android:text="KEY"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:layout_width="100dp"
                android:layout_column="1"
                android:padding="3dip"
                android:text="USERS"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:layout_width="120dp"
                android:layout_column="1"
                android:padding="3dip"
                android:text="DAILY SCORE"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:layout_width="126dp"
                android:layout_column="1"
                android:padding="3dip"
                android:text="TOTAL SCORE"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        </TableRow>


        <TableRow>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#004D3A3A"
                app:srcCompat="@android:color/holo_blue_dark"
                tools:srcCompat="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/key1"
                android:layout_width="60dp"
                android:layout_column="1"
                android:background="#FF9800"
                android:padding="3dip"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/user1"
                android:layout_width="100dp"
                android:layout_column="1"
                android:padding="3dip"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/user1daily"
                android:layout_width="120dp"
                android:layout_column="1"
                android:padding="3dip"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/user1total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            android:layout_width="match_parent"
            android:layout_height="match_parent"

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/key2"
                android:layout_width="60dp"
                android:layout_column="1"
                android:background="#FFC107"
                android:padding="3dip"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/user2"
                android:layout_width="100dp"
                android:layout_column="1"
                android:padding="3dip"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/user2daily"
                android:layout_width="120dp"
                android:layout_column="1"
                android:padding="3dip"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/user2total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            android:layout_width="match_parent"
            android:layout_height="match_parent"

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/key3"
                android:layout_width="60dp"
                android:layout_column="1"
                android:background="#4CAF50"
                android:padding="3dip"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/user3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:padding="3dip"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/user3daily"
                android:layout_width="120dp"
                android:layout_column="1"
                android:padding="3dip"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/user3total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            android:layout_width="match_parent"
            android:layout_height="match_parent"
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/key4"
                android:layout_width="60dp"
                android:layout_column="1"
                android:background="#673AB7"
                android:padding="3dip"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/user4"
                android:layout_width="100dp"
                android:layout_column="1"
                android:padding="3dip"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/user4daily"
                android:layout_width="120dp"
                android:layout_column="1"
                android:padding="3dip"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/user4total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            android:layout_width="match_parent"
            android:layout_height="match_parent"
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/key5"
                android:layout_width="60dp"
                android:layout_column="1"
                android:background="#03A9F4"
                android:padding="3dip"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/user5"
                android:layout_width="100dp"
                android:layout_column="1"
                android:padding="3dip"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/user5daily"
                android:layout_width="120dp"
                android:layout_column="1"
                android:padding="3dip"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/user5total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            android:layout_width="match_parent"
            android:layout_height="match_parent"
        </TableRow>
    </TableLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="316dp"
        android:layout_height="20dp"
        android:layout_marginTop="136dp"
        android:background="#FF9800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="316dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:background="#FFC107"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar1" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="316dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:background="#8BC34A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar2" />

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="316dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:background="#673AB7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar3" />

    <ProgressBar
        android:id="@+id/progressBar5"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="316dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:background="#00BCD4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar4" />

    <TextView
        android:id="@+id/scoreGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/progressBar1"
        app:layout_constraintEnd_toEndOf="@+id/progressBar1" />

</androidx.constraintlayout.widget.ConstraintLayout>